<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Redirecting to YouTube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
      font-family: 'Roboto', sans-serif;
    }

    .redirect-container {
      text-align: center;
    }

    .youtube-logo {
      width: 200px;
      height: 80px;
      margin: 0 auto 20px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/20/YouTube_2024.svg');
      background-size: contain;
      background-repeat: no-repeat;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-20px);
      }

      60% {
        transform: translateY(-10px);
      }
    }

    .redirect-message {
      font-size: 1.2em;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="redirect-container">
    <div class="youtube-logo"></div>
    <div class="redirect-message">Redirecting to YouTube...</div>
  </div>

  <script>
    const ANDROID_PHONE = 'Android';
    const IOS_PHONE = 'iOS';
    const UNKNOWN = 'unknown';

    function getMobileOperatingSystem() {
      const userAgent = navigator.userAgent || navigator.vendor || window.opera;

      if (/android/i.test(userAgent)) {
        return ANDROID_PHONE;
      }

      if (/iPad|iPhone|iPod/.test(userAgent)) {
        return IOS_PHONE;
      }

      return UNKNOWN;
    }

    document.addEventListener('DOMContentLoaded', function () {
      const os = getMobileOperatingSystem();

      const androidIntentLink = 'intent://www.youtube.com/@meMihai#Intent;scheme=https;package=com.google.android.youtube;end';
      const androidYouTubeSchemeLink = 'youtube://www.youtube.com/@meMihai';
      const iOSLink = 'vnd.youtube://www.youtube.com/@meMihai';
      const fallbackLink = 'https://youtube.com/@meMihai'
      const timeout = 3000;

      switch (os) {
        case ANDROID_PHONE: {
          // console.log('Attempting to open YouTube app via Intent URL.');
          window.location.href = androidIntentLink;
          setTimeout(function () {
            // console.log('Attempting to open YouTube app via YouTube URI scheme.');
            window.location.href = androidYouTubeSchemeLink;
            setTimeout(function () {
              // console.log('Falling back to YouTube mobile website.');
              window.location.href = fallbackLink;
            }, timeout);
          }, timeout);
          break;
        }
        case IOS_PHONE: {
          // console.log('Attempting to open YouTube app via custom scheme.');
          window.location.href = iOSLink;
          setTimeout(function () {
            // console.log('Falling back to YouTube mobile website.');
            window.location.href = fallbackLink;
          }, timeout);
          break;
        }
        case UNKNOWN: {
          // console.log('Operating system unknown. Redirecting to YouTube mobile website.');
          window.location.href = fallbackLink;
          break;
        }
      }

      function killPopup() {
        window.removeEventListener('pagehide', killPopup);
      }
      window.addEventListener('pagehide', killPopup);
    });
  </script>
</body>

</html>